{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@kblocks/cli": "^0.4.63",
    "@quickube/cli": "^0.47.0",
    "@types/request": "^2.48.12",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "turbo": "^2.1.2"
  },
  "name": "with-vite",
  "packageManager": "npm@10.9.0+sha512.65a9c38a8172948f617a53619762cd77e12b9950fe1f9239debcb8d62c652f2081824b986fee7c0af6c0a7df615becebe4bf56e17ec27214a87aa29d9e038b4b",
  "workspaces": [
    "apps/*",
    "packages/*",
    "gallery/**/*"
  ]
}
