{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "apps/server/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/server/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/server.js"
    }
  ]
}