{
  "name": "@kblocks-portal/server",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx scripts/dev.mts",
    "build": "tsc",
    "prod": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.28.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "concurrently": "^9.1.0",
    "cookie": "^0.6.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@kblocks/api": "0.5.6",
    "@kubernetes/client-node": "^0.22.3",
    "@octokit/core": "^6.1.2",
    "@kblocks-portal/shared": "^0.0.0",
    "@supabase/ssr": "^0.5.2",
    "@trpc/server": "^11.0.0-rc.648",
    "@types/express-ws": "^3.0.5",
    "ajv": "^8.17.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "express-ws": "^5.0.2",
    "json-schema-to-zod": "^2.4.1",
    "octokit": "^4.0.2",
    "openai": "^4.75.0",
    "redis": "^4.7.0",
    "supabase": "^1.226.4",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.28.0"
  }
}
